<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.10/css/weather-icons.min.css" integrity="sha512-Fdq8QvrEd3TD4heN8gNTOl79sAZR7zsiHIDQbE5eEBxx8pPfb/yJHaBWxhoG7SNcQiBmrrUHlg5TiNX4ovt6Jg==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,200;0,400;0,600;0,700;1,100;1,300;1,600;1,700&display=swap" rel="stylesheet"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: black;
        color: white;
    }
    .first{
        /* padding-top: calc(100vh/10); */
        height: calc(100vh/3);
        /* background-color: red; */
        font-family: 'Poppins', monospace;
        font-size: calc(100vh/4);
        font-weight: 400;

    }
    .second{
        height: calc(100vh/3);
        /* background-color: yellow; */
        font-family: 'Poppins', monospace;
        font-size: calc(100vh/10);
        font-weight: 200;
        transform: translateY(40px);
    }
    .third{
        height: calc(100vh/3);
        font-family: 'Poppins', monospace;
        /* font-size: calc(100vw/10); */
        font-size: calc(100vh/6);

        font-weight: 200;
        transform: translateY(20px);
        testing
        /* background-color: green; */
    }
</style>
<body>
    <div class="container">
        <div class="first">
            <span class="time" id="timebox">9:41</span>
        </div>
        <div class="second">
            <span class="date" id="daybox">Monday</span>
            <br>
            <span class="date" id="datebox">Jul 4.</span>

        </div>
        <div class="third">
            <span id="curr-weather-icon" style="size: 8vw;"></span>            
            <span class="tempmain" id="tempmain"></span>
        </div>        
    </div>
    <script type="text/javascript" src="../static/newclock.js"></script>
    <script type="text/javascript" id="cityID" data_id={{cityID}} src="../static/weathersmall.js"></script>
</body>
</html>