200=cloud_lightning_moon
201=cloud_lightning_moon
202=cloud_lightning_moon
210=cloud_lightning_moon
211=cloud_lightning_moon
212=cloud_lightning_moon
221=cloud_lightning_moon
230=cloud_lightning_moon
231=cloud_lightning_moon
232=cloud_lightning_moon
300=cloud_drizzle_moon
301=cloud_drizzle_moon
302=cloud_drizzle_moon
310=cloud_drizzle_moon
311=cloud_drizzle_moon
312=cloud_drizzle_moon
313=cloud_drizzle_moon
314=cloud_drizzle_moon
321=cloud_drizzle_moon
500=cloud_rain_moon
501=cloud_rain_moon
502=cloud_rain_moon
503=cloud_rain_moon
504=cloud_rain_moon
511=cloud_hail_moon
520=cloud_rain_alt_moon
521=cloud_rain_alt_moon
522=cloud_rain_alt_moon
531=cloud_rain_alt_moon
600=cloud_snow_moon
601=cloud_snow_alt_moon
602=cloud_snow_alt_moon
611=cloud_hail_alt_moon
612=cloud_hail_alt_moon
615=cloud_hail_alt_moon
616=cloud_hail_alt_moon
620=cloud_snow_moon
621=cloud_snow_moon
622=cloud_snow_alt_moon
701=cloud_fog_moon
711=cloud_fog_alt_moon
721=cloud_fog_moon
731=tornado
741=cloud_fog_moon
751=cloud_fog_alt_moon
761=cloud_fog_alt_moon
762=cloud_fog_alt_moon
771=cloud_fog_alt_moon
781=tornado
800=moon
801=cloud_moon
802=cloud_moon
803=cloud_moon
804=cloud_moon